html {
  background-image:
    linear-gradient(243deg, #7fffd4bf, #7fffd400 50.00%),
    linear-gradient(135deg, #87ceebbf, #87ceeb00 50.00%),
    linear-gradient(351deg, #dda0ddbf, #dda0dd00 50.00%),
    url('./assets/self-care-bg-overlay.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100vw;
}

body {
  margin: 0;
  padding: 0;
}

header {
  align-items: center;
}

h1 {
  font-size: 3rem;
  line-height: 90%;
}

h2 {
  font-size: 1.5rem;
  margin-left: 1%;
  margin-right: 1%;
}

h3 {
  font-size: 1.25rem;
  line-height: 90%;
  max-width: 35vh;
}

section {
  align-items: center;
}

label {
  font-size: 1.375rem;
}

button {
  font-variant: small-caps;
  font-size: 1.25rem;
  white-space: nowrap;
  border: 1.5px solid #000000;
  border-radius: 5px;
  box-shadow: 0 0 6px #808080;
}

button:hover {
  background-color: #95eccf;
  color: #000000;
  transform: scale(1.1);
  transition: 0.5s;
}

button:active {
  background-color: #5491aa;
  color: #FFFFFF;
  transform: scale(1.0);
  transition: 0.1s;
}

footer {
  background-color: #00000080;
  position: fixed;
  width: 100vw;
  bottom: 0;
  left: 0;
}

.flex {
  display: flex;
  justify-content: center;
}

.align {
  font-family: 'Viaoda Libre', cursive;
  text-align: center;
}

.logo {
  width: 7.5em;
  height: auto;
  margin: 1%;
}

.right-logo {
  transform: rotate(180deg);
}

.text {
  font-family: 'Philosopher', sans-serif;
  text-align: center;
}

.select-box {
  position: relative;
  min-width: 30vw;
  max-width: 80vw;
  max-height: 22.5vh;
  filter: drop-shadow(0 3px 6px #000000);
}

.select-box-contents {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  min-width: 25vw;
  max-width: 75vw;
}

.message-selection {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.message {
  text-align: center;
  font-variant: small-caps;
}

.error-message {
  font-family: 'Viaoda Libre', cursive;
  color: #ff0000;
  font-size: 1.25rem;
  line-height: 95%;
  padding: 0.5%;
  margin: 0.5%;
  margin-bottom: 1%;
}

.affirmation{
  margin-bottom: 5%;
}

.mantra{
  margin-left: 10%;
  margin-bottom: 5%;
}

.message-box {
  position: relative;
  min-width: 50vw;
  max-width: 100vw;
  min-height: 40vh;
  max-height: 55vh;
  filter: drop-shadow(0 3px 6px #000000);
}

.message-contents {
  flex-direction: column;
  align-items: center;
  position: absolute;
  min-width: 40vw;
  max-width: 85vw;
  min-height: 35vh;
  max-height: 45vh;
}

.mediation-guy {
  width: 15rem;
  height: auto;
  filter: drop-shadow(0 5px 10px #8b618b);
}

.fav {
  width: 2.5rem;
  height: 2.5rem;
}

.fav:hover {
  transform: scale(1.25);
  transition: 0.5s;
}

.fav:active {
  transform: scale(1.0);
  transition: 0.1s;
}

.received-message {
  font-size: 1.5rem;
  max-width: 70vh;
}

.message-box-buttons {
  flex-wrap: wrap;
  min-width: 40vw;
  max-width: 85vw;
}

.clear-button,
.view-favorites {
  margin: 1.5%;
}

.favorites-view {
  flex-wrap: wrap;
}

.fav-card-bg {
  position: relative;
  min-width: 25vw;
  max-width: 100vw;
  height: auto;
  max-height: 27.5vh;
  filter: drop-shadow(0 3px 6px #000000);
}

.fav-card-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  min-width: 25vw;
  max-width: 75vw;
}

.home-button {
  margin: 1%;
}

.hidden {
  display: none;
}